# LocationFinder

./: LocationFinder.sln
GraphQL_API/: GraphQL_API.csproj  Program.cs  appsettings.json
GraphQL_API/Profiles/: MappingProfile.cs
GraphQL_API/Properties/: launchSettings.json
GraphQL_API/Schema/Mutation/: LocationMutation.cs
GraphQL_API/Schema/Query/: LocationQuery.cs
GraphQL_API/Schema/Types/: LocationInputType.cs  LocationType.cs
LocationFinder.Domain/Entities/: Location.cs
LocationFinder.Domain/Interfaces/: ILocation.cs
LocationFinder.Domain/Others/: LocationRepositoryResponse.cs
LocationFinder.Infrastructure/: LocationFinder.Infrastructure.csproj
LocationFinder.Infrastructure/Data/: ApplicationDBContext.cs
LocationFinder.Infrastructure/Migrations/: 20221016134922_Initial.Designer.cs  20221016134922_Initial.cs  20221016221758_initial.Designer.cs  20221016221758_initial.cs  ApplicationDBContextModelSnapshot.cs
LocationFinder.Infrastructure/Repositories/: LocationService.cs
LocationFinder.Services/DTO/: LocationDTO.cs
LocationFinderNUnitTest/: LocationFinderNUnitTest.csproj  LocationServiceTests.cs
